1627819322973	Delete element
1627819427398	Copy package
1627819434314	Delete element
1627819475308	Delete element
1627819503754	Delete element
1627965283750	Rename resource 'about.html'
1627965295856	Rename resource 'base.html'
1627965306293	Rename resource 'home.html'
1627965317877	Rename resource 'signup.html'
1627967447145	Rename resource 'about.jsp'
1627967461505	Rename resource 'base.jsp'
1627967471835	Rename resource 'home.jsp'
1627967482692	Rename resource 'signup.jsp'
1628012328033	Move 'user_dashbord.html' to 'normal'
1628012673103	Rename resource 'user_dashbord.html'
1628366395897	Delete element
1628366568441	Delete element
